// *** Variables for my lazy color classes ***
@lazy-border-width: 2px;

// *** Text color ***
.white{
    color: #ffffff;
}
.gray-darker{
    color: @gray-darker;
}
.gray-dark{
    color: @gray-dark;
}
.gray{
    color: @gray;
}
.gray-light{
    color: @gray-light;
}
.gray-lighter{
    color: @gray-lighter;
}
// brand primary colors
.primary{
    color: @brand-primary;
}
.success{
    color: @brand-success;
}
.info{
    color: @brand-info;
}
.warning{
    color: @brand-warning;
}
.danger{
    color: @brand-danger;
}

// *** BACKGROUND-COLORS ***
.white-bg{
    background-color: #ffffff;
}
.gray-darker{
    background-color: @gray-darker;
}
.gray-dark{
    background-color: @gray-dark;
}
.gray{
    background-color: @gray;
}
.gray-light{
    background-color: @gray-light;
}
.gray-lighter{
    background-color: @gray-lighter;
}
// brand primary colors
.primary-bg{
    background-color: @brand-primary;
}
.success-bg{
    background-color: @brand-success;
}
.info-bg{
    background-color: @brand-info;
}
.warning-bg{
    background-color: @brand-warning;
}
.danger-bg{
    background-color: @brand-danger;
}


// *** BORDER COLORS ***
.white-border{
    border: @lazy-border-width solid @white;
}
.gray-darker{
    border: @lazy-border-width solid @gray-darker;
}
.gray-dark{
    border: @lazy-border-width solid @gray-dark;
}
.gray{
    border: @lazy-border-width solid @gray;
}
.gray-light{
    border: @lazy-border-width solid @gray-light;
}
.gray-lighter{
    border: @lazy-border-width solid @gray-lighter;
}
// brand primary colors
.primary-border{
    border: @lazy-border-width solid @brand-primary;
}
.success-border{
    border: @lazy-border-width solid @brand-success;
}
.info-border{
    border: @lazy-border-width solid @brand-info;
}
.warning-border{
    border: @lazy-border-width solid @brand-warning;
}
.danger-border{
    border: @lazy-border-width solid @brand-danger;
}
