// *** font size lazy classes ***
// sizes: 6 -> 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80
.font-s-6{
    font-size: 6pt;
}
.font-s-7{
    font-size: 7pt;
}
.font-s-8{
    font-size: 8pt;
}
.font-s-9{
    font-size: 9pt;
}
.font-s-10{
    font-size: 10pt;
}
.font-s-11{
    font-size: 11pt;
}
.font-s-12{
    font-size: 12pt;
}
.font-s-13{
    font-size: 13pt;
}
.font-s-14{
    font-size: 14pt;
}
.font-s-15{
    font-size: 15pt;
}
.font-s-16{
    font-size: 16pt;
}
.font-s-17{
    font-size: 17pt;
}
.font-s-18{
    font-size: 18pt;
}
.font-s-19{
    font-size: 19pt;
}
.font-s-20{
    font-size: 20pt;
}
.font-s-21{
    font-size: 21pt;
}
.font-s-22{
    font-size: 22pt;
}
.font-s-23{
    font-size: 23pt;
}
.font-s-24{
    font-size: 24pt;
}
.font-s-25{
    font-size: 25pt;
}
.font-s-26{
    font-size: 26pt;
}
.font-s-27{
    font-size: 27pt;
}
.font-s-28{
    font-size: 28pt;
}
.font-s-29{
    font-size: 29pt;
}
.font-s-30{
    font-size: 30pt;
}
.font-s-35{
    font-size: 35pt;
}
.font-s-40{
    font-size: 40pt;
}
.font-s-45{
    font-size: 45pt;
}
.font-s-50{
    font-size: 50pt;
}
.font-s-55{
    font-size: 55pt;
}
.font-s-60{
    font-size: 60pt;
}
.font-s-65{
    font-size: 65pt;
}
.font-s-70{
    font-size: 70pt;
}
.font-s-75{
    font-size: 75pt;
}
.font-s-80{
    font-size: 80pt;
}
