@import '../../../../vendor/twbs/bootstrap/less/bootstrap';
@import '../../../../vendor/fortawesome/font-awesome/less/font-awesome';

// Any Bootstrap or FontAwesome-specific variables added here will overwrite the defaults.

@fa-font-path:        "../../fonts";
@img-path:            "../../img";

@import 'variable-overrides';

// Front-end LESS goes here.
@import 'media-fixer.less';
@import 'tips-stylesheet.less';
@import 'lazy-stuff/all-my-lazy-stuff';

@fa-font-path:        "../../fonts";

