/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
.bakgrundsbild {
  background: url(../../img/frontend/blurrybakgrund.png) ;
  background-position: center;
  background-size: cover;
  height:  480px;
  }
.skiljestreck{
  border-right: none;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .bakgrundsbild {
      height:  550px;
     }
  .skiljestreck{
    border-right: 1px solid #ebebeb;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .bakgrundsbild {
      height:  600px;
     }
  .skiljestreck{
    border-right: 1px solid #ebebeb;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .bakgrundsbild {
      height:  660px;
     }
  .skiljestreck{
    border-right: 1px solid #ebebeb;
  }
}
