/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
    margin-top: 0;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -95%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 95%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 95%; /* 6 columns */
  }
  .affix {
      position: fixed;
      top: 15px;
      width: inherit;
  }
  .affix-top{
    padding: 0px 15px;
    box-sizing: border-box;
    display: block;
  }
  }
  .canvas-full-height{
    height: 100%;
  }

.affix {
    position: fixed;
    top: 15px;
}
